NEXT_PUBLIC_SUPABASE_URL='https://aihutnqdfsogyehkbgml.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpaHV0bnFkZnNvZ3llaGtiZ21sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDExNTE2NTUsImV4cCI6MjAxNjcyNzY1NX0.34sAXCjVUlIR6sOYgzc_VWoBVueCE5Eek_uvYCpciek'
